cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           elm-haskell-fullstack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/elm-haskell-fullstack#readme>
homepage:       https://github.com/aleksrutins/elm-haskell-fullstack#readme
bug-reports:    https://github.com/aleksrutins/elm-haskell-fullstack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aleksrutins/elm-haskell-fullstack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_elm_haskell_fullstack
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Spock >=0.14
    , base >=4.7 && <5
    , blaze-html >=0.9
    , mtl
    , text
  default-language: Haskell2010

executable elm-haskell-fullstack-exe
  main-is: Main.hs
  other-modules:
      Paths_elm_haskell_fullstack
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.14
    , base >=4.7 && <5
    , blaze-html >=0.9
    , elm-haskell-fullstack
    , mtl
    , text
  default-language: Haskell2010

test-suite elm-haskell-fullstack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elm_haskell_fullstack
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.14
    , base >=4.7 && <5
    , blaze-html >=0.9
    , elm-haskell-fullstack
    , mtl
    , text
  default-language: Haskell2010
